digraph G {
"world" -> "true_body"[label="Broadcaster: /unity_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720444096.814 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera" -> "Quadrotor/DepthCamera"[label="Broadcaster: /sim_depth_camera\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720444096.814 sec old)\nBuffer length: 0.000 sec\n"];
"true_body" -> "depth_camera"[label="Broadcaster: /depth_camera_to_body\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720444096.814 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "Quadrotor/RGBCameraLeft"[label="Broadcaster: /sim_left_camera\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720444096.814 sec old)\nBuffer length: 0.000 sec\n"];
"true_body" -> "camera"[label="Broadcaster: /camera_to_body\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720444096.814 sec old)\nBuffer length: 0.000 sec\n"];
"true_body" -> "Quadrotor/Sensors/DepthCamera"[label="Broadcaster: /depth_camera_frame_to_body\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720444096.814 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720444096.814"[ shape=plaintext ] ;
 }->"Quadrotor/TrueState";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720444096.814"[ shape=plaintext ] ;
 }->"world";
}